CHAVE API GOOGLE 

AIzaSyDNqdXwZ0qG0QDqpIjf9fFcHAZTnfGq6_g

CHAVE API OPENAI

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

SERAPI
4f49a8c80148ef7076b2f648a934f17d7b218ac3ee911dfdcf1561388b5bedf2

# .streamlit/secrets.toml
GOOGLE_API_KEY = "AIzaSyDNqdXwZ0qG0QDqpIjf9fFcHAZTnfGq6_g"
OPENAI_API_KEY = "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"
SPORTS_DB_APY_KEY = "1"
SERPAPI_API_KEY = "4f49a8c80148ef7076b2f648a934f17d7b218ac3ee911dfdcf1561388b5bedf2" 